// Do not expose your Neon credentials to the browser
// .env
PGHOST='ep-blue-resonance-747536.us-east-2.aws.neon.tech'
PGDATABASE='bemEstar'
PGUSER='Thiago38almeida'
PGPASSWORD='9LdAOBXJpl8Q'
ENDPOINT_ID='ep-blue-resonance-747536'
SSHOST='netuno'
SSDATABASE='ROBOZAP'
SSUSER='sistema'
SSPASSWORD='27#*!Seg*'
## Database connection string


